@import url('https://fonts.googleapis.com/css2?family=Lily+Script+One&family=PT+Serif:ital,wght@1,400;1,700&family=Raleway&family=Stylish&display=swap');
/* font-family: 'Lily Script One', cursive;
font-family: 'PT Serif', serif;
font-family: 'Raleway', sans-serif;
font-family: 'Stylish', sans-serif; */
:root{
    /* -----colors----- */
    --bodycolor:rgb(10, 9, 9);
    --titlecolor:rgb(252, 245, 245);
    --textcolor: rgba(246, 240, 240, 0.896);
    --textcolorlight:rgb(223, 214, 214);
    --containercolor:rgb(28, 26, 26);
    /* -----font sizing---- */
    --bodyfont: 'Raleway', sans-serif;
    --secondfont: 'Stylish', sans-serif;
    --normalsize:.938rem;
    --bigsize:2.75rem;
    --smallsize:0.813rem;
    /* -----font-weight----- */
    --font-regular:400;
    --font-medium:500;
    --font-bold:600;
    /* ------z-indexes----- */
    --z-tooltip:10;
    --z-fixed:100;
}
/* //-------responsive typography-------// */
@media screen and (min-width:1000px) {
    :root{
        --biggestsize:5.5rem;
        --h1:2.5rem;
        --h2:1.5rem;
        --h3:1.25rem;
        --normalsize:1rem;
        --smallsize:0.875rem;
        --smallersize:0.813rem;
    }
}

/* //----------BASE------------// */
*{
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}
html{
    scroll-behavior: smooth;
}

body,button,input{
    font-family: var(--bodyfont);
    font-size: var(--normalsize);
    color: var(--textcolor);
}
body{
    background-color: var(--bodycolor);
}
button,input{
    outline: none;
    border: none;
}
h1,h2,h3,h4{
    color:var(--textcolor);
    font-family: var(--secondfont);
    font-weight: var(--font-medium);
}
ul{
    list-style: none;

}
a{
    text-decoration: none;
    color: aqua;
}
img{
    display: block;
    max-width:100%;
    height: auto;
}
.wui{
    display: none;
}

/* ||-----Reusable classes----|| */
.container{
    max-width: 1120px;
    margin-inline: 1.5rem;
}
.grid{
    display: grid;
    gap:1.5rem;

}
.section{
    padding-block: 5rem 1rem;
}
.section_title{
    text-align: center;
    font-size: var(--h1);
    margin-bottom: 1.5rem;
}
.main{
    overflow: hidden; /*for animations*/
}

.header{
    position: fixed;
    width:100%;
    background-color: transparent;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}
.nav{
    height: 2rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.close,
.toggle{
    display: flex;
    color: var(--titlecolor);
    cursor: pointer;
    font-size: 1.25rem;
    
}
.photo img{
    width: 300px;
    height: 300px;
    margin: auto;
   
    border-radius: 150px;
}
@media screen and (max-width:450px) 
{
    .nav_menu{
        position: fixed;
        top: -100%;
        right: 0;
        background-color: var(--bodycolor);
        width: 100%;
        padding-block: 4rem;
        backdrop-filter: blur(24px);
        -webkit-backdrop-filter: blur(24px);
        transition: top 0.4s;
    }
    .navli{
        text-align: center;
        display: flex;
        flex-direction: column;
        row-gap: 2.5rem;
    }
    .navlink{
        position: relative;
        color: var(--titlecolor);
        font-family: var(--bodyfont);
        font-weight: var(--font-medium);
        font-size: 1.2rem;
    }
    .navlink::after{
        content: '';
        width: 0;
        height: 2px;
        background-color: var(--titlecolor);
        position: absolute;
        left: 0;
        bottom: -0.5rem;
        transition: width .3s;
    }
    .navlink:hover::after{
        width: 70%;
    }
    .close{
        position: absolute;
        top: 1rem;
        right: 1.5rem;
    }
     .photo:hover.img{
        transform: scale(1.2);
    }
    /* .photo img{
        width: 300px;
        height: 356px;
        margin: auto;
    }
     */
     .blur-header::after{
        content: '';
        position: absolute;
        width: 1000%;
        height: 100%;
        background-color: hsla(120, 3%, 24%, 0.93);
        backdrop-filter: blur(24px);
        -webkit-backdrop-filter: blur(24px);
        top: 0;
        left: 0;
        z-index: -1;
    }
    /* //for skills// */
    
}
.show-menu{
    top: 0;
}
.blur-header::after{
    content: '';
    position: absolute;
    width: 1000%;
    height: 100%;
    background-color: hsla(120, 3%, 24%, 0.93);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    top: 0;
    left: 0;
    z-index: -1;
}
.toggle{
    margin-left: 350px;
    margin-top: 20px;
}
/* ||-----------HOME-----------------|| */
.home{
    position: relative;
}
.home-bg{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 760px;
    object-fit: cover;
    object-position: center;
}
.homeshadow{
    position:absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 800px;
    background: linear-gradient(180deg,
                hsla(0,0%,0,0) 58%
                hsl(0,0,0) 78%);
}
.home-container{
position: relative;
padding-top: 3rem;
row-gap:  3rem;
}
.home-data{
    text-align: center;
}
.homesubtitle{
    font-size: 2rem;
    margin-bottom: 0.5rem;
    color: var(--titlecolor);
}
.hometitle{
    font-size: 3.2rem;
    margin-bottom: 1rem;
    color: var(--titlecolor);
}
.tagline{
    margin-bottom: 2rem;
    color: var(--titlecolor);
}
.socials{
    margin-top: 10px;
    font-size: xx-large;
    padding: 15px;
    margin-left: -18px;

}
.socials a i{
    padding: 15px;
}
.photo{
    position: relative;
    overflow: hidden;
    
    width: 400px;
    height: 400px;
    margin: auto;
}
.photo img {
    width: 300px;
    height: 300px;
    transition: transform 0.4s;
    margin: auto;
    margin-top: 2.2rem;
    border-radius: 150px;
}
.photo:hover .img{
    transform: scale(1.2);
}
.button{
    background-color: hsla(0, 0%, 100%, 0.565);
    padding: 1.25rem 1.5rem;
    color: black;
    display: inline-flex;
    align-items: center;
    column-gap: 0.5rem;
    font-family: var(--bodyfont);
    font-weight: bolder;
    
}
.button i{
    font-size: 1.25rem;
    transition: transform 0.4s;
    font-weight:initial;

}
.button:hover i{
    transform: translateX(0.25rem);

}

/* Adding blur to header */
/* .blur-header::after{
    content: '';
    position: absolute;
    width: 1000%;
    height: 100%;
    background-color: hsla(0, 50%, 37%, 0.3);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    top: 0;
    left: 0;
    z-index: -1;
} */

/* ||----------About-------------|| */
.about_container{
    row-gap: 3rem;
}
.about_data{
    text-align: center;
}
.about_description{
    margin-bottom: 2rem;
}
.about_image{
    position: relative;
    justify-self: center;
    overflow: hidden;
}
.about_img{
    width: 410px;
    transition: transform 0.4s;
    margin-top: 100px;
}
.about_image:hover .about_img{
    transform: scale(1.2);

}
.section_title{
    margin-top: 6rem;
    font-size: 50px;
}

/* ||------------------SKILLS section------------------|| */

/* .skill_section{
    background: url(2.png) right bottom no-repeat;
} */
.skill_head{
    text-align: center;
    color: #fff;
    padding: 1rem;
    position: relative;
}
.skill_head h1{
    font-size: 50px;
}
.skill_head::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%);
    height: 4px;
    width: 100px;
}
.skill_container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    align-items: center;
    text-align: center;
    grid-gap: 1rem;
    padding: 1 rem 80px;
    font-size: 1.2rem;
}
.skill_box{
    justify-content: initial;
    padding: 1 rem;
    color: #ddd;
    cursor: pointer;
}
.skill-title:hover> .skill-title::after,
.skill-title:hover> .skill-title::before{
    width: 35px;
}
.skill-title:hover{
    transform: translateY(-10px);
}
.skill-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0.5rem;
    margin-bottom: 0.5rem;
    position: relative;
}
.skill-title::after{
    content: '';
    position: absolute;
    bottom: 0;
    right: 50%;
    width: 35px;
    height: 4px;
    border-radius: 2px 0 0 2px;
    background-color: #2ecc71;
    transition: 0.5s;
}
.skill-title::before{
    content: '';
    position: absolute;
    bottom: 0;
    left: 50%;
    width: 35px;
    height: 4px;
    border-radius: 0 2px 2px 0;
    background-color: #2ecc71;
    transition: 0.5s;
}
.skill-title h3{
    color: #fff;
    margin-top: 0.5rem;;
}
.simg{
    width: 90px;
    height: 90px;
    position: relative;
    border-radius: 45px;
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.5s;
}


.skill_icon{
    width: 90px;
}
@media screen and (max-width:650px) {
    .skill_container{
        grid-template-columns: repeat(2, 1fr);
        padding: 2rem 50px;
    }
}
@media screen and (max-width:400px) {
    .skill_container{
        grid-template-columns: 1fr ;
        
    }
}
/* ||----------PROJECTS---------------|| */
.project_container{
    padding-top: 1.5rem;
    grid-template-columns: 240px;
    justify-content: center;
    row-gap: 2.5rem;

}
.project-image{
    position: relative;
    overflow: hidden;
    margin-bottom: 1rem;

}
.project_img{
    transition: transform 0.4s;

}
.project_shadow{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(180deg,
    hsla(0,0%,0%,0) 50%,
    hsl(0,0%,0%) 125%);
}
.project-title{
    font-size: var(--h3);
    margin-bottom: 0.5rem;
}
.project_link{
    display:inline;
    align-items: center;
    column-gap: 0.25rem;
    font-size: var(--smallsize);
    font-weight: 500;

}
.project_link i{
    font-size: 1rem;
}

.project-image:hover .project_img{
    transform: scale(1.2);
}

/* ||-----------CONTACT--------|| */

.contact_container{
    row-gap: 3rem;
    padding-bottom: 2.5rem;
    margin-top: 20px;

}
.contact_data{
    text-align: center;
}
.contact_data h2{
    font-size: 50px;
    margin: 15px;
}
.contact_description{
    margin-bottom: 2rem;
}
.contact_form{
    display: grid;
    row-gap: 1rem;

}
.contact_input{
    padding: 1.25rem 1rem;
    background-color: var(--containercolor);
}
.contact_button{
    cursor: pointer;
}

.contact_image{
    position: relative;
    justify-self: center;
    overflow: hidden;
}
.contact_img{
    width: 300px;
    transition: transform 0.4s;
}
.contact_image:hover .contact_img{
    transform: scale(1.2);
}
/* scroll up */

.scrollup{
    position: fixed;
    right: 1rem;
    bottom: 3rem;
    background-color: rgb(73, 73, 72);
    padding: 6px;
    display: inline-flex;
    color: var(--titlecolor);
    backdrop-filter: blur(24px);
    -webkit-backdrop-filter: blur(24px);
    z-index: var(--z-tooltip);
    transition: bottom 0.4s, transform 0.4s;
}
.scrollup:hover{
    transform: translateY(-0.25rem);

}
/* showing scrollup */
.show-scroll{
    bottom: 3rem;
}
/* active link */
.active-link::after{
    width: 70%;


}

/* for medium devices */
@media screen and (min-width:768px) {
    .about_container,
    .contact_container{
        grid-template-columns: repeat(2,350px);
        align-items: center;
        margin-left: 250px;
    }
    .about_data,
    .about_data .section_title,
    .contact_data,
    .contact_data .section_title{
        text-align: initial;
    }
    .contact_image{
        order: -1;   
    }
    .about_image{
        align-items: center;
    }
    .project_container{
        grid-template-columns: repeat(2,240px);

    }
}
/* for large devices */
@media screen and (min-width:1028px) {
    .container{
        margin-inline:auto;
    }
    .section{
        padding-block: 7rem 2rem;
    }
    .nav{
        height: calc(30px+1.5rem);

    }
    .blur-header::after{
        backdrop-filter: blur(25px);
        -webkit-backdrop-filter: blur(25px);
    }
    .home-container{
        grid-template-columns: initial;
        justify-content: initial;
        row-gap: 4rem;
        padding-top: 6.5rem;

    }
    .photo img{
        margin: 30px 50px;
    }
    .homeshadow{
        height: 980px;
    }
    .home-data{
        text-align: initial;
        width: 480px;
        margin: 250px 133px;
    }
    .homesubtitle{
        font-size: var(--h2);
    }
    .home-container{
        grid-template-columns: 400px 460px;
        column-gap: 8.5rem;
        padding-block: 1rem;
    }
    .button{
        column-gap: 1.5rem;
    }
    .about_container{
        grid-template-columns: 400px 460px;
        column-gap: 8.5rem;
        padding-block: 1rem;
    }
    .about_description{
        margin-bottom: 3rem;
    }
    .about_img{
        width: 460px0;
    }
    .tagline{
        margin-bottom: 2.5rem;
    }
    .skills_section{
        margin-top: 10rem;
    }
    .about_section{
        margin-top: 5rem;
    }
    
    
    .close,
    .toggle{
        display: none;

    }
    .navli{
        display: flex;
        flex-direction: row;
        column-gap: 4rem;
        padding: 20px;
        margin-left: 40rem;
    }
    .project_container{
        grid-template-columns: repeat(3,300px);
        column-gap: 3rem;
        padding-top: 4rem;

    }
    
    .project_link{
        font-size: var(--normalsize);
    }
    .contact_container{
        grid-template-columns: 460px 340px;
        column-gap: 8.5rem;
        padding-block: 1rem 5rem;
    }
    .contact_img{
        width: 460px;
    }
    .contact_description{
        margin-bottom: 3rem;
    }
    .scrollup{
        right: 3rem;
    }
    .navli li a{
        color: var(--titlecolor);
    }

}
